include /etc/nginx/mime.types;

server {
    listen 8000;
    root /usr/share/nginx/html;

    access_log /var/log/nginx/access.log combined;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
